# MAGIC

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy-release.yml
modules/annotations/: pom.xml
modules/annotations/src/main/java/: module-info.java
modules/annotations/src/main/java/cloud/quinimbus/magic/annotations/: AddMapperToGeneratedRestEndpoint.java  GenerateAdminListView.java  GenerateProducer.java  GenerateRepository.java  GenerateRestEndpoints.java
modules/elements/: pom.xml
modules/elements/src/main/java/: module-info.java
modules/elements/src/main/java/cloud/quinimbus/magic/elements/: AbstractMagicElementWrapper.java  MagicAnnotationElement.java  MagicClassElement.java  MagicExecutableElement.java  MagicVariableElement.java
modules/elements/src/test/java/: module-info.java
modules/elements/src/test/java/cloud/quinimbus/magic/elements/: MagicClassElementTest.java  MagicVariableElementTest.java
modules/generator/: pom.xml
modules/generator/src/main/java/cloud/quinimbus/magic/classnames/: Jakarta.java  Java.java  Javax.java  MapStruct.java  Microprofile.java  Quarkus.java  QuiNimbusBinarystore.java  QuiNimbusCommon.java  QuiNimbusMagic.java  QuiNimbusPersistence.java  QuiNimbusRest.java
modules/generator/src/main/java/cloud/quinimbus/magic/config/: AdminUIConfig.java  AdminUIConfigLoader.java
modules/generator/src/main/java/cloud/quinimbus/magic/elements/: AbstractMagicElementWrapper.java  MagicAnnotationElement.java  MagicClassElement.java  MagicVariableElement.java
modules/generator/src/main/java/cloud/quinimbus/magic/generator/: AbstractEntityRestResourceGenerator.java  AdminListViewGenerator.java  AdminListViewIndexGenerator.java  AdminListViewTypeGenerator.java  AdminSkeletonGenerator.java  EntityAllRestResourceGenerator.java  EntityMapperDefinition.java  EntityNamingMapperGenerator.java  EntityRestResourceGenerator.java  EntitySingleRestResourceGenerator.java  MainClassGenerator.java  RecordContextActionDefinition.java  RecordEntityBasedGenerator.java  RecordInstanceContextActionDefinition.java  RepositoryGenerator.java  RepositoryProducerGenerator.java
modules/generator/src/main/java/cloud/quinimbus/magic/generator/context/: TSContextGenerator.java
modules/generator/src/main/java/cloud/quinimbus/magic/processor/: GenerateAdminListViewProcessor.java  GenerateMainProcessor.java  GenerateRepositoryProcessor.java  GenerateRestEndpointsProcessor.java  MagicClassProcessor.java
modules/generator/src/main/java/cloud/quinimbus/magic/spec/: MagicTypeSpec.java
modules/generator/src/main/java/cloud/quinimbus/magic/util/: CodeGeneratorUtil.java  Strings.java  TemplateRenderer.java
modules/generator/src/main/resources/static/admin/: .npmrc  tailwind.config.js  tsconfig.node.json  vite.config.mts  vite.config.ts
modules/generator/src/main/resources/static/admin/docker/: nginx.default.conf
modules/generator/src/main/resources/static/admin/src/: App.vue  main.ts
modules/generator/src/main/resources/static/admin/src/assets/: styles.scss
modules/generator/src/main/resources/static/admin/src/qn/components/dialog/: EntityAddDialog.vue  EntityEditDialog.vue
modules/generator/src/main/resources/static/admin/src/qn/components/form/: DateField.vue  DateTimeField.vue  EntityForm.vue  NumberField.vue  StringField.vue  index.ts
modules/generator/src/main/resources/static/admin/src/qn/components/view/: EntityView.vue  EntityViewDataTable.vue  EntityViewToolbar.vue
modules/generator/src/main/resources/static/admin/src/qn/datasource/: EntityListDataSource.ts
modules/generator/src/main/resources/static/admin/src/qn/types/: entities.ts
modules/generator/src/main/resources/static/admin/src/qn/ui/: UI.ts
modules/generator/src/main/resources/static/admin/src/router/: index.ts
modules/generator/src/main/resources/templates/admin/: Dockerfile.bt  index.html.bt  package.json.bt
modules/generator/src/main/resources/templates/admin/src/: App.vue.bt  initialState.ts.bt  main.ts.bt  oidc.ts.bt
modules/generator/src/main/resources/templates/admin/src/domain/: index.ts.bt  type.ts.bt
modules/generator/src/main/resources/templates/admin/src/views/: ListView.vue.bt
