import { RestBasedEntityListDataSource } from '@quinimbus/admin-ui';
{{for type in types}}import { {{type.nameUC}}, {{type.nameLC}}Definition } from './{{type.nameUC}}'
{{end}}
{{for type in types}}export { {{type.nameUC}}, {{type.nameLC}}Definition } from './{{type.nameUC}}'
{{end}}
const entityTypeDefinitions = [{{for index, type in types}}{{if index != 0}}, {{end}}{{type.nameLC}}Definition{{end}}]
const entityTypeDatasources = {
{{for index, type in types}}{{if index != 0}},
{{end}}"{{type.nameLC}}": new RestBasedEntityListDataSource<{{type.nameUC}}>({{type.nameUC}}, "http://localhost:8080", {{type.nameLC}}Definition){{end}}}

export default entityTypeDefinitions
export { entityTypeDatasources }