import { {{if containsBinary}}type EmbeddableBinary, {{end}}Entity, FieldType, type TypeDefinition, DefaultField, DefaultTypeDefinition } from '@quinimbus/admin-ui'
import {{typeNameLCPlural}}View from '@/views/{{typeNameUCPlural}}ListView.vue'

export class {{typeNameUC}} extends Entity<{{typeNameUC}}> {
    {{for field in fields}}
    {{field.name}}?: {{field.type}}{{end}}
}

const {{typeNameLC}}Definition: TypeDefinition = {
    ...DefaultTypeDefinition,
    fields: [{{for field in fields}}
        {
            ...DefaultField,
            key: "{{field.name}}",
            label: "{{field.label}}",
            type: FieldType.{{field.fieldType}}{{if weak && field.owningField}},
            owningField: {{field.owningField}}{{end}}{{if field.hiddenInForm}},
            hiddenInForm: true{{end}}
        },{{end}}
    ],
    keyField: "{{keyField}}",
    icon: "{{icon}}",
    key: "{{typeNameLC}}",
    keyPlural: "{{typeNameLCPlural}}",
    labelSingular: "{{labelSingular}}",
    labelPlural: "{{labelPlural}}",
    listView: {{typeNameLCPlural}}View{{if weak}},
    weak: true,
    owningType: "{{owningType}}"{{end}}
}

export { {{typeNameLC}}Definition }