import { {{if containsBinary}}type EmbeddableBinary, {{end}}Entity, FieldType, type TypeDefinition, DefaultField, DefaultTypeDefinition } from '@quinimbus/admin-ui'
import {{typeNameLCPlural}}View from '@/views/{{typeNameUCPlural}}ListView.vue'

export class {{typeNameUC}} extends Entity<{{typeNameUC}}> {
    {{for field in fields}}
    {{field.nameLC}}?: {{field.type}}{{end}}
}{{for field in fields}}{{if field.fieldType == "SELECTION"}}

export enum {{field.enumName}} {
    {{for allowedValue in field.allowedValues}}{{allowedValue.key}}, {{end}}
}{{end}}{{end}}

const {{typeNameLC}}Definition: TypeDefinition = {
    ...DefaultTypeDefinition,
    fields: [{{for field in fields}}
        {
            ...DefaultField,
            key: "{{field.nameLC}}",
            label: "{{field.label}}",
            type: FieldType.{{field.fieldType}}{{if weak && field.owningField}},
            owningField: {{field.owningField}}{{end}}{{if field.hiddenInForm}},
            hiddenInForm: true{{end}}{{if field.references != null}},
            references: "{{field.references}}"{{end}}{{if field.fieldType == "SELECTION"}},
            allowedValues: [{{for allowedValue in field.allowedValues}}
                {
                    label: "{{allowedValue.label}}",
                    key: "{{allowedValue.key}}"
                },{{end}}
            ]{{end}}
        },{{end}}
    ],
    keyField: "{{keyField}}",
    icon: "{{icon}}",
    key: "{{typeNameLC}}",
    keyPlural: "{{typeNameLCPlural}}",
    labelSingular: "{{labelSingular}}",
    labelPlural: "{{labelPlural}}",
    listView: {{typeNameLCPlural}}View{{if weak}},
    weak: true,
    owningType: "{{owningType}}"{{end}},
    globalActions: [{{for action in globalActions}}
        {
            key: "{{action.key}}",
            label: "{{action.label}}",
            icon: "{{action.icon}}"
        },{{end}}
    ]
}

export { {{typeNameLC}}Definition }