{
  "name": "{{appname}}",
  "version": "{{appversion}}",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@primevue/themes": "4.3.6",
    "@quinimbus/admin-ui": "{{adminuidependency}}",
    "pinia": "3.0.2",
    "primeicons": "7.0.0",
    "primevue": "4.3.5",
    "vue": "3.5.17",
    "vue-router": "4.5.0",
    "vue3-oidc": "1.0.2"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "4.3.4",
    "@rushstack/eslint-patch": "1.11.0",
    "@tsconfig/node20": "20.1.5",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.15.21",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitejs/plugin-vue-jsx": "5.1.1",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.30.0",
    "jsdom": "25.0.1",
    "npm-check-updates": "18.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "sass": "1.93.2",
    "tailwindcss": "3.4.14",
    "tailwindcss-primeui": "0.6.1",
    "typescript": "5.9.3",
    "unplugin-vue-components": "28.7.0",
    "vite": "7.1.12",
    "vitest": "1.6.0",
    "vue-tsc": "3.1.0"
  }
}
