charset        utf-8;

tcp_nopush     on;
tcp_nodelay    off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 10m;
reset_timedout_connection on;

gzip           on;
gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/atom+xml
  font/truetype
  font/opentype
  image/svg+xml;

server {
  listen       80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index        index.html;
  autoindex    off;

  location / {
    try_files  $uri $uri/ /index.html?$query_string;
  }

  location @rewrites {
    rewrite    ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    expires    max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}