<script setup lang="ts">
import { {{typeNameLC}}Definition, {{typeNameUC}} } from '@/domain'
import { EntityView, RestBasedEntityListDataSource } from '@quinimbus/admin-ui';
import { useAppConfigStore } from '@quinimbus/admin-ui';

const basePath = useAppConfigStore().basePath;
const datasource = new RestBasedEntityListDataSource<{{typeNameUC}}>({{typeNameUC}}, basePath, {{typeNameLC}}Definition)
const entityFactory = () => new {{typeNameUC}}();
</script>

<template>
    <EntityView :type="{{typeNameLC}}Definition" :datasource="datasource" :entity-factory="entityFactory" />
</template>