<script setup lang="ts">
import { {{typeNameLC}}Definition, {{typeNameUC}} } from '@/domain'
import { EntityView, RestBasedEntityListDataSource } from '@quinimbus/admin-ui';

const datasource = new RestBasedEntityListDataSource<{{typeNameUC}}>({{typeNameUC}}, "http://localhost:8080", {{typeNameLC}}Definition)
const entityFactory = () => new {{typeNameUC}}();
</script>

<template>
    <EntityView :type="{{typeNameLC}}Definition" :datasource="datasource" :entity-factory="entityFactory" />
</template>